<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".ChatActivity">

    <include
        android:id="@+id/chat_toolbar"
        layout="@layout/app_bar_layout">
    </include>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/private_chat_messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/chat_toolbar"
        android:layout_above="@+id/private_chat_linear_layout">

    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/private_chat_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@color/cardview_light_background"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/send_files_button"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/send_message"
            android:background="@color/cardview_light_background"/>

        <EditText
            android:id="@+id/input_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/send_private_message_button"
            android:hint="Message"
            android:padding="15dp"
            android:maxLines="5"
            android:layout_toEndOf="@+id/send_files_button"
            >
        </EditText>

        <ImageButton
            android:id="@+id/send_private_message_button"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/send_message"
            android:background="@color/cardview_light_background"
            android:backgroundTint="@android:color/white">
        </ImageButton>

    </RelativeLayout>

</RelativeLayout>